
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Sphinx specific stuff &mdash; ADC Theme Test 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/adctheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ADC Theme Test 1.0 documentation" href="index.html" />
    <link rel="prev" title="Model Reference" href="models.html" />
    <link media="only screen and (max-device-width: 480px)" href="_static/mobile.css" type="text/css" rel="stylesheet" /> 
  </head>
  <body>
<div id="docstitle">
	<p>ADC Theme Test 1.0 documentation</p>
</div>
<div id="header">
	<div id="title"><h1>Sphinx specific stuff</h1></div>
	<ul id="headerButtons">
		<li id="toc_button"><div class="headerButton"><a href="#">Table of Contents</a></div></li>
		<li id="page_buttons">
			<div class="headerButton"><a href="genindex.html" title="General Index" accesskey="I">index</a></div>
			<div class="headerButton"><a href="models.html" title="Model Reference" accesskey="P">previous</a></div>
		</li>
	</ul>
</div>

<div id="sphinxsidebar">
  <div class="sphinxsidebarwrapper">
	<ul><li class="toctree-l1"><a href="index.html">Table of Contents</a></li></ul>
	<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="sample.html">1&nbsp;&nbsp;&nbsp;reStructuredText Test Document</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Model Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Sphinx specific stuff</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#note">note</a></li>
<li class="toctree-l2"><a class="reference internal" href="#warning">warning</a></li>
<li class="toctree-l2"><a class="reference internal" href="#versionadded">versionadded</a></li>
<li class="toctree-l2"><a class="reference internal" href="#versionchanged">versionchanged</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deprecated">deprecated</a></li>
<li class="toctree-l2"><a class="reference internal" href="#seealso">seealso</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rubric">rubric</a></li>
<li class="toctree-l2"><a class="reference internal" href="#centered">centered</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hlist">hlist</a></li>
<li class="toctree-l2"><a class="reference internal" href="#glossary">glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="#productionlist">productionlist</a></li>
<li class="toctree-l2"><a class="reference internal" href="#code-block">code-block</a></li>
<li class="toctree-l2"><a class="reference internal" href="#abbr">abbr</a></li>
<li class="toctree-l2"><a class="reference internal" href="#command">command</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dfn">dfn</a></li>
<li class="toctree-l2"><a class="reference internal" href="#guilabel">guilabel</a></li>
<li class="toctree-l2"><a class="reference internal" href="#kbd">kbd</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mailheader">mailheader</a></li>
<li class="toctree-l2"><a class="reference internal" href="#manpage">manpage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#menuselection">menuselection</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sectionauthor">sectionauthor</a></li>
</ul>
</li>
</ul>

      <h3>This Page</h3>
      <ul class="this-page-menu">
        <li><a href="_sources/sphinx.txt"
               rel="nofollow">Show Source</a></li>
      </ul>
    <div id="searchbox" style="display: none">
      
        <form class="search" action="search.html" method="get">
			<div class="search-wrapper">
			<span class="search-left"></span>
			<input class="prettysearch" type="text" name="q" size="18" />
			<span class="search-right">&nbsp;</span>
			</div>
          <input type="submit" value="Search" class="searchbutton" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
        <p class="searchtip" style="font-size: 90%">
        Enter search terms or a module, class or function name.
        </p>
    </div>
    <script type="text/javascript">$('#searchbox').show(0);</script>
  </div>
</div>



    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="sphinx-specific-stuff">
<h1>Sphinx specific stuff<a class="headerlink" href="#sphinx-specific-stuff" title="Permalink to this headline">¶</a></h1>
<div class="section" id="note">
<h2>note<a class="headerlink" href="#note" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This function is not suitable for sending spam e-mails.</p>
</div>
</div>
<div class="section" id="warning">
<h2>warning<a class="headerlink" href="#warning" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This function causes radioactive leaks and kills puppies.</p>
</div>
</div>
<div class="section" id="versionadded">
<h2>versionadded<a class="headerlink" href="#versionadded" title="Permalink to this headline">¶</a></h2>
<p class="versionadded">
<span class="versionmodified">New in version 2.5: </span>The <em>spam</em> parameter.</p>
</div>
<div class="section" id="versionchanged">
<h2>versionchanged<a class="headerlink" href="#versionchanged" title="Permalink to this headline">¶</a></h2>
<p class="versionchanged">
<span class="versionmodified">Changed in version 2.6: </span>Now sends all spam back to sender.</p>
</div>
<div class="section" id="deprecated">
<h2>deprecated<a class="headerlink" href="#deprecated" title="Permalink to this headline">¶</a></h2>
<p class="deprecated">
<span class="versionmodified">Deprecated since version 3.1: </span>Use <tt class="xref py py-func docutils literal"><span class="pre">spam()</span></tt> instead.</p>
</div>
<div class="section" id="seealso">
<h2>seealso<a class="headerlink" href="#seealso" title="Permalink to this headline">¶</a></h2>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt>Module <tt class="xref py py-mod docutils literal"><span class="pre">zipfile</span></tt></dt>
<dd>Documentation of the <tt class="xref py py-mod docutils literal"><span class="pre">zipfile</span></tt> standard module.</dd>
<dt><a class="reference external" href="http://link">GNU tar manual, Basic Tar Format</a></dt>
<dd>Documentation for tar archive files, including GNU tar extensions.</dd>
</dl>
</div>
</div>
<div class="section" id="rubric">
<h2>rubric<a class="headerlink" href="#rubric" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Rubric title</p>
</div>
<div class="section" id="centered">
<h2>centered<a class="headerlink" href="#centered" title="Permalink to this headline">¶</a></h2>
<p class="centered">
<strong>LICENSE AGREEMENT</strong></p></div>
<div class="section" id="hlist">
<h2>hlist<a class="headerlink" href="#hlist" title="Permalink to this headline">¶</a></h2>
<table class="hlist"><tr><td><ul class="simple">
<li>A list of</li>
<li>short items</li>
</ul>
</td><td><ul class="simple">
<li>that should be</li>
<li>displayed</li>
</ul>
</td><td><ul class="simple">
<li>horizontally</li>
</ul>
</td></tr></table>
</div>
<div class="section" id="glossary">
<h2>glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h2>
<dl class="glossary docutils">
<dt id="term-environment">environment</dt>
<dd>A structure where information about all documents under the root is
saved, and used for cross-referencing.  The environment is pickled
after the parsing stage, so that successive runs only need to read
and parse new and changed documents.</dd>
<dt id="term-source-directory">source directory</dt>
<dd>The directory which, including its subdirectories, contains all
source files for one Sphinx project.</dd>
</dl>
</div>
<div class="section" id="productionlist">
<h2>productionlist<a class="headerlink" href="#productionlist" title="Permalink to this headline">¶</a></h2>
<pre>
<strong id="grammar-token-try_stmt">try_stmt </strong> ::=  try1_stmt | try2_stmt
<strong id="grammar-token-try1_stmt">try1_stmt</strong> ::=  &quot;try&quot; &quot;:&quot; <tt class="xref docutils literal"><span class="pre">suite</span></tt>
               (&quot;except&quot; [<tt class="xref docutils literal"><span class="pre">expression</span></tt> [&quot;,&quot; <tt class="xref docutils literal"><span class="pre">target</span></tt>]] &quot;:&quot; <tt class="xref docutils literal"><span class="pre">suite</span></tt>)+
               [&quot;else&quot; &quot;:&quot; <tt class="xref docutils literal"><span class="pre">suite</span></tt>]
               [&quot;finally&quot; &quot;:&quot; <tt class="xref docutils literal"><span class="pre">suite</span></tt>]
<strong id="grammar-token-try2_stmt">try2_stmt</strong> ::=  &quot;try&quot; &quot;:&quot; <tt class="xref docutils literal"><span class="pre">suite</span></tt>
               &quot;finally&quot; &quot;:&quot; <tt class="xref docutils literal"><span class="pre">suite</span></tt>
</pre>
</div>
<div class="section" id="code-block">
<h2>code-block<a class="headerlink" href="#code-block" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">some_function</span><span class="p">():</span>
    <span class="n">interesting</span> <span class="o">=</span> <span class="bp">False</span>
<span class="hll">    <span class="k">print</span> <span class="s">&#39;This line is highlighted.&#39;</span>
</span>    <span class="k">print</span> <span class="s">&#39;This one is not...&#39;</span>
<span class="hll">    <span class="k">print</span> <span class="s">&#39;...but this one is.&#39;</span>
</span></pre></div>
</div>
</div>
<div class="section" id="abbr">
<h2>abbr<a class="headerlink" href="#abbr" title="Permalink to this headline">¶</a></h2>
<p>Example: <abbr title="last-in, first-out">LIFO</abbr>.</p>
</div>
<div class="section" id="command">
<h2>command<a class="headerlink" href="#command" title="Permalink to this headline">¶</a></h2>
<p>The name of an OS-level command, such as <strong class="command">rm</strong> or <strong class="command">rm -Rf /</strong></p>
</div>
<div class="section" id="dfn">
<h2>dfn<a class="headerlink" href="#dfn" title="Permalink to this headline">¶</a></h2>
<p>Mark the defining instance of a <em class="dfn">term</em> in the text. (No index entries are generated.)</p>
</div>
<div class="section" id="guilabel">
<h2>guilabel<a class="headerlink" href="#guilabel" title="Permalink to this headline">¶</a></h2>
<p>An accelerator key for the GUI label can be included using an ampersand; this will be stripped and displayed underlined in the output (example: <em class="guilabel"><span class="accelerator">C</span>ancel</em>)</p>
</div>
<div class="section" id="kbd">
<h2>kbd<a class="headerlink" href="#kbd" title="Permalink to this headline">¶</a></h2>
<p>the same sequence should be marked as <tt class="kbd docutils literal"><span class="pre">Control-x</span> <span class="pre">Control-f</span></tt></p>
</div>
<div class="section" id="mailheader">
<h2>mailheader<a class="headerlink" href="#mailheader" title="Permalink to this headline">¶</a></h2>
<p>example: <em class="mailheader">Content-Type</em></p>
</div>
<div class="section" id="manpage">
<h2>manpage<a class="headerlink" href="#manpage" title="Permalink to this headline">¶</a></h2>
<p>A reference to a Unix manual page including the section, e.g. <em class="manpage">ls(1)</em>.</p>
</div>
<div class="section" id="menuselection">
<h2>menuselection<a class="headerlink" href="#menuselection" title="Permalink to this headline">¶</a></h2>
<p>For example, to mark the selection “Start &gt; Programs”, use this markup: <em class="menuselection">Start ‣ Programs</em></p>
</div>
<div class="section" id="sectionauthor">
<h2>sectionauthor<a class="headerlink" href="#sectionauthor" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
    <div class="footer">
    <p>
      &copy; Copyright 2012, Corey Oordt.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
	</p>
    </div>
      <div class="clearer"></div>
    </div>
	<div id="breadcrumbs">
		Sphinx specific stuff
		</ul>
	</div>
	<script type="text/javascript" charset="utf-8" src="_static/toc.js"></script>
  </body>
</html>